{
  "name": "@similarity/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/multipart": "^9.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@similarity/shared": "0.1.0",
    "bullmq": "^5.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.0.0",
    "prisma": "^6.0.0"
  }
}
